{"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"proyecte-pm","configurations":{"android":"1:587144620346:android:76da7b8d3969dfeee1c803","web":"1:587144620346:web:791e9ca4d78a70dce1c803","windows":"1:587144620346:web:da3c7ba65c46fecee1c803"}}},"android":{"default":{"projectId":"proyecte-pm","appId":"1:587144620346:android:76da7b8d3969dfeee1c803","fileOutput":"android/app/google-services.json"}}}}}